# MCU class and specific type
MCU STM32H7xx STM32H743xx

#################################
# low-level CPU setup
env OPTIMIZE -O2

# crystal frequency
OSCILLATOR_HZ 24000000


# board ID for firmware load
APJ_BOARD_ID 1314

# Reserved programming pins 
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

#################################
# Memory and Storage

FLASH_SIZE_KB 2048

# the location where the bootloader will put the firmware
# the H743 has 128k sectors
FLASH_BOOTLOADER_LOAD_KB 128

# reserve 256 bytes for comms between app and bootloader
RAM_RESERVE_START 256

MAIN_STACK 0x2000
PROCESS_STACK 0x6000

# storage
define HAL_STORAGE_SIZE 16384
#define HAL_USE_EMPTY_STORAGE 1

# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
define STORAGE_FLASH_PAGE 14

#################################
# Communications
PD6 USART2_RX USART2
PD5 USART2_TX USART2

PD8 USART3_TX USART3
PD9 USART3_RX USART3

#STDOUT_SERIAL SD2
#STDOUT_BAUDRATE 57600
#define HAL_STDOUT_BAUDRATE 57600
#define HAL_SERIAL0_BAUD_DEFAULT 57600
#define AP_SERIALMANAGER_CONSOLE_BAUD 57600
#define BOOTLOADER_BAUDRATE 57600


# Now we define the pins that USB is connected on.
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART2 USART3

# CAN setup
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1
PB6 CAN2_TX CAN2
PB5 CAN2_RX CAN2

#################################
# Multi-purpose pins like SPI, I2C, GPIO, PWMs, LEDs, ADC

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2
I2C_ORDER I2C2

#PC15 EXTERN_GPIO1 OUTPUT GPIO(1)
#PC14 EXTERN_GPIO2 OUTPUT GPIO(2)

# Now we start defining some PWM pins. We also map these pins to GPIO
# values, so users can set BRD_PWM_COUNT to choose how many of the PWM
# outputs on the primary MCU are setup as PWM and how many as
# GPIOs. To match HAL_PX4 we number the GPIOs for the PWM outputs
# starting at 50.
PE13 TIM1_CH3 TIM1 PWM(1) GPIO(1)
PE14 TIM1_CH4 TIM1 PWM(2) GPIO(2)

# LEDs
#PE12 LED1_RED OUTPUT HIGH
define HAL_LED_ON 1


# ADCs ADC1, ADC2, ADC3, ADC4
PC3 FMU_ADC1_PIN_13 ADC1 SCALE(1)
PC4 FMU_ADC2_PIN_4  ADC1 SCALE(1)

#################################



# ---------------------------------------------------------------------------------------------
# AP_Periph - boiler-plate configurations that all HW AP-Periph need
# ---------------------------------------------------------------------------------------------
env AP_PERIPH 1
define PERIPH_FW TRUE
define HAL_BUILD_AP_PERIPH
env APP_DESCRIPTOR MissionPlanner
define HAL_NO_GCS
define HAL_NO_LOGGING
define HAL_NO_MONITOR_THREAD
define HAL_DISABLE_LOOP_DELAY
define HAL_USE_RTC FALSE
define DISABLE_SERIAL_ESC_COMM TRUE
define NO_DATAFLASH TRUE
define HAL_NO_RCIN_THREAD
define HAL_BARO_ALLOW_INIT_NO_BARO

env DISABLE_SCRIPTING 1



