ALT_HOLD_RTL            20000
ARMING_MIS_ITEMS        13
ARMING_RUDDER           0
ARSPD_FBW_MAX           20
ARSPD_FBW_MIN           13
ARSPD_USE               1
BATT2_MONITOR           21
BATT3_MONITOR           21
BATT4_MONITOR           21
BATT5_MONITOR           21
BATT_CAPACITY           56800
BATT_MONITOR            4
BATT_OPTIONS            1
FBWB_CLIMB_RATE         1.75
FENCE_ACTION            0
FENCE_AUTOENABLE        2
FENCE_ALT_MAX           3657
FLTMODE1                10
FLTMODE2                10
FLTMODE_CH              7
FS_GCS_ENABL            1
FS_LONG_ACTN            1
FS_LONG_TIMEOUT         1200
KFF_THR2PTCH            4
LAND_ABORT_THR          1
LAND_DISARMDELAY        3
LAND_FLARE_ALT          2
LAND_FLARE_SEC          0
LAND_PITCH_CD           -200
LAND_SLOPE_RCALC        0
LAND_THEN_NEUTRL        1
LAND_THR_SLEW           126
LIM_PITCH_MAX           1000
LIM_PITCH_MIN           -2000
LIM_ROLL_CD             3000
LOG_DISARMED            1
LOG_FILE_DSRMROT        1
PTCH2SRV_RMAX_DN        40
PTCH2SRV_RMAX_UP        40
PTCH2SRV_TCONST         0.6
PTCH_RATE_D             0.1021
PTCH_RATE_FF            0.0
PTCH_RATE_I             0.07
PTCH_RATE_P             1.7017
RCMAP_PITCH             3
RCMAP_ROLL              2
RCMAP_THROTTLE          1
RC_OPTIONS              0
RLL_RATE_D              0.1547
RLL_RATE_FF             0.0
RLL_RATE_I              0.1158
RLL_RATE_P              2.5777
RNGFND1_GNDCLEAR        20
RNGFND1_MAX_CM          9500
RNGFND1_MIN_CM          0
RNGFND1_SCALING         1
RNGFND1_SCALING         12.12
RNGFND1_PIN             0	
RNGFND1_TYPE            1
RNGFND_LANDING          1
RTL_AUTOLAND            2
RTL_RADIUS              200
SCR_ENABLE              1
SIM_THML_SCENARI        0.00
SERVO6_FUNCTION         70
SERVO7_FUNCTION         70
SIM_BATT_VOLTAGE        25.2
STAB_PITCH_DOWN         0
STICK_MIXING            0
TECS_APPR_SMAX          3
TECS_CLMB_MAX           1.75
TECS_CLMB_OPER          1.5
TECS_INTEG_GAIN         0.01
TECS_LAND_ARSPD         15
TECS_LAND_PDAMP         0.5
TECS_LAND_SINK          0.3
TECS_PITCH_MAX          10
TECS_PTCH_DAMP          0.2
TECS_PTCH_FF_V0         15
TECS_RLL2THR            0
TECS_SINK_MAX           2
TECS_SINK_MIN           0.8
TECS_SINK_OPER          2
TECS_SPDWEIGHT          2
TECS_TCONST_STE         0
TECS_VERT_ACC           15
THROTTLE_NUDGE          0
THR_FAILSAFE            0
TKOFF_GND_PITCH         -6.5
TKOFF_LVL_ALT           15
TKOFF_LVL_PITCH         4
TKOFF_ROTATE_SPD        13.5
TKOFF_THR_MAX           100
TKOFF_THR_SLEW          50
TRIM_ARSPD_CM           1500
TRIM_THROTTLE           51
USE_REV_THRUST          0
WP_LOITER_RAD           250
WP_RADIUS               50
YAW2SRV_DAMP            2
YAW2SRV_INT             1
YAW2SRV_SLIP            6
SERVO7_FUNCTION         70