SERVO5_FUNCTION  33
SERVO6_FUNCTION  34
SERVO7_FUNCTION  35
SERVO8_FUNCTION  36

ARSPD_FBW_MIN     14
ARSPD_FBW_MAX     22
ARMING_MIS_ITEMS  18
BATT_CAPACITY     35500
FLTMODE1          10
FLTMODE2          10
FLTMODE3          19
FLTMODE4          19
FLTMODE5          5
FLTMODE6          5
LAND_ABORT_THR    0
Q_ANGLE_MAX       1500
Q_ASSIST_SPEED    13

Q_M_THST_HOVER    0.52
Q_OPTIONS         1057
Q_P_ANGLE_MAX     15
Q_P_POSXY_P       1.15
Q_P_POSZ_P        1.5
Q_P_VELXY_P       1.8
Q_P_VELZ_D        0.6
Q_P_VELZ_P        7.5
Q_TRANS_DECEL     1.2
Q_VELZ_MAX        100
Q_VELZ_MAX_DN     100
Q_WP_SPEED_DN     200
Q_WP_SPEED_UP     60
Q_WVANE_GAIN      0.1
Q_YAW_RATE_MAX    10
THR_MAX           100
TKOFF_THR_MAX     0
TRIM_ARSPD_CM     1700
TRIM_THROTTLE     50
WP_LOITER_RAD     150
