SCR_ENABLE 1
#SCR_DIR_DISABLE 2

SCR_THREADS 1
SCR_HEAP_SIZE 131072

#SCR_THREADS 2
#SCR_HEAP_SIZE 250000

EAHRS_TYPE 3


#USB
SERIAL0_PROTOCOL 2

# SBG
SERIAL1_PROTOCOL 0
SERIAL1_BAUD 115200

# Payload 1 Console
SERIAL2_PROTOCOL 2
SERIAL2_BAUD 115200

# Payload 1 State
SERIAL3_PROTOCOL -1
SERIAL3_BAUD 115200

# unused
SERIAL4_PROTOCOL -1
SERIAL4_BAUD 115200

# Payload 2 Console
SERIAL5_PROTOCOL -1
SERIAL5_BAUD 115200

# Payload 2 State
SERIAL6_PROTOCOL -1
SERIAL6_BAUD 115200

# Avionics
SERIAL7_PROTOCOL -1
SERIAL7_BAUD 921600

# Maint
SERIAL8_PROTOCOL 2
SERIAL8_BAUD 115200


