SCR_ENABLE 1
#SCR_DIR_DISABLE 2

SCR_THREADS 2
SCR_HEAP_SIZE 250000

#EAHRS_TYPE 3


# USB
SERIAL0_PROTOCOL 2

# SBG
SERIAL1_PROTOCOL 60
SERIAL1_BAUD 115200

# Payload 1 Console
SERIAL2_PROTOCOL 60
SERIAL2_BAUD 115200

# Payload 1 State
SERIAL3_PROTOCOL 60
SERIAL3_BAUD 115200

# unused
SERIAL4_PROTOCOL 60
SERIAL4_BAUD 115200

# Payload 2 Console
SERIAL5_PROTOCOL 60
SERIAL5_BAUD 115200

# Payload 2 State
SERIAL6_PROTOCOL 60
SERIAL6_BAUD 115200

# Avionics
SERIAL7_PROTOCOL 60
SERIAL7_BAUD 15200

# Maint
SERIAL8_PROTOCOL 60
SERIAL8_BAUD 115200




# Payload 1
BATT_MONITOR 4
BATT_SERIAL_NUM 70
BATT_CAPACITY 0
BATT_VOLT_PIN 19
BATT_CURR_PIN 3
BATT_VOLT_MULT 9.1321
BATT_AMP_PERVLT 2.5931
BATT_AMP_OFFSET 1.666100
BATT_VLT_OFFSET 0

# Payload 2
BATT2_MONITOR 4
BATT2_SERIAL_NUM 71
BATT2_CAPACITY 0
BATT2_VOLT_PIN 15
BATT2_CURR_PIN 18
BATT2_VOLT_MULT 9.1321
BATT2_AMP_PERVLT 2.5931
BATT2_AMP_OFFSET 1.666100
BATT2_VLT_OFFSET 0

# MAIM System
BATT3_MONITOR 4
BATT3_SERIAL_NUM 72
BATT3_CAPACITY 0
BATT3_VOLT_PIN 9
BATT3_CURR_PIN 5
BATT3_VOLT_MULT 8.19
BATT3_AMP_PERVLT 2.5931
BATT3_AMP_OFFSET 1.666100
BATT3_VLT_OFFSET 0


