SCR_ENABLE 1
SCR_THREADS 1
SCR_HEAP_SIZE 350000

# USB
SERIAL0_PROTOCOL 2

# SBG
SERIAL1_PROTOCOL 36
SERIAL1_BAUD 115200

# Payload 1 Console
SERIAL2_PROTOCOL 75
SERIAL2_BAUD 115200

# Payload 1 State
SERIAL3_PROTOCOL 74
SERIAL3_BAUD 115200

# unused
SERIAL4_PROTOCOL -1
SERIAL4_BAUD 115200

# Payload 2 Console
SERIAL5_PROTOCOL 75
SERIAL5_BAUD 115200

# Payload 2 State
SERIAL6_PROTOCOL 74
SERIAL6_BAUD 115200

# Avionics
SERIAL7_PROTOCOL 71
SERIAL7_BAUD 115200

# Maint
SERIAL8_PROTOCOL 72
SERIAL8_BAUD 115200



# MAIM System
BATT_MONITOR 4
BATT_SERIAL_NUM 70
BATT_CAPACITY 0
BATT_VOLT_PIN 9
BATT_CURR_PIN 5
BATT_VOLT_MULT 8.19
BATT_AMP_PERVLT 2.5931
BATT_AMP_OFFSET 1.666100
BATT_VLT_OFFSET 0
BATT_LOW_TIMER 0

# Payload 1
BATT2_MONITOR 4
BATT2_SERIAL_NUM 71
BATT2_CAPACITY 0
BATT2_VOLT_PIN 19
BATT2_CURR_PIN 3
BATT2_VOLT_MULT 9.1321
BATT2_AMP_PERVLT 2.5931
BATT2_AMP_OFFSET 1.666100
BATT2_VLT_OFFSET 0
BATT2_LOW_TIMER 0

# Payload 2
BATT3_MONITOR 4
BATT3_SERIAL_NUM 72
BATT3_CAPACITY 0
BATT3_VOLT_PIN 15
BATT3_CURR_PIN 18
BATT3_VOLT_MULT 9.1321
BATT3_AMP_PERVLT 2.5931
BATT3_AMP_OFFSET 1.666100
BATT3_VLT_OFFSET 0
BATT3_LOW_TIMER 0


NET_ENABLED     1

NET_IPADDR0     172
NET_IPADDR1     20
NET_IPADDR2     13
NET_IPADDR3     200

NET_GWADDR0     172
NET_GWADDR1     20
NET_GWADDR2     13
NET_GWADDR3     1

NET_NETMASK     16
NET_DHCP        0

MP_TYPE        1

# set up External AHRS
EAHRS_TYPE 3
EKF_TYPE 11
GPS_TYPE 21
GPS_PORT -1
COMPASS_USE 1
COMPASS_ENABLE 1
COMPASS_TYPEMASK bit 131072 #0x00020000
INS_ENABLE_MASK 1
INS_USE 1

