
#critical for SensorHub to work
SR0_FAST_MASK,1
INS_MAV_EN,1
GND_MAV_EN,1
COMPASS_MAV_EN,0
COMPASS_USE,0
MAG_ENABLE,0
AHRS_EKF_TYPE,3
EK2_ENABLE,0
EK3_ENABLE,1
GPS_TYPE,14
SYSID_THISMAV,13


#reduce some warnings noise:
FRAME_TYPE,2
FRAME_CLASS,3
#ARSPD_TYPE,0
BATT_MONITOR,0
FS_THR_ENABLE,0
FS_GCS_ENABLE,0


#normal configuration stuff:
RCMAP_ROLL,1
RCMAP_PITCH,2
RCMAP_YAW,3
RCMAP_THROTTLE,4
ARMING_CHECK,26
SERVO1_FUNCTION,37
SERVO2_FUNCTION,33
SERVO3_FUNCTION,35
SERVO4_FUNCTION,40
SERVO5_FUNCTION,36
SERVO6_FUNCTION,34
SERVO7_FUNCTION,38
SERVO8_FUNCTION,39
FLTMODE_CH,5
SR1_PARAMS,50
BRD_PWM_COUNT,0
FLTMODE1,5
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,5


