include ../kha1-periph/hwdef_common.dat


#################################
# Memory and Storage
# the location where the bootloader will put the firmware
FLASH_RESERVE_START_KB 32

# on-chip param storage
define STORAGE_FLASH_PAGE 22


#################################
# Multi-purpose pins like SPI, I2C, GPIO, PWMs, LEDs, ADC
# LED(s)
define HAL_GPIO_PIN_LED HAL_GPIO_PIN_LED1_RED


#################################
#Communications and debug
define HAL_CAN_DEFAULT_NODE_ID 0
define CAN_APP_NODE_NAME "org.ardupilot.kha1-periph"


#################################
# AP_Periph - configurations specific to this App
#################################
define GPS_MAX_RECEIVERS 1
define GPS_MAX_INSTANCES 1
define HAL_COMPASS_MAX_SENSORS 1
define RANGEFINDER_MAX_INSTANCES 1
define AIRSPEED_MAX_SENSORS 1

#define HAL_PERIPH_ENABLE_GPS
#define HAL_PERIPH_ENABLE_MAG
#define HAL_PERIPH_ENABLE_BUZZER
#define HAL_PERIPH_ENABLE_NCP5623_LED
#define HAL_PERIPH_ENABLE_HWESC
#define HAL_PERIPH_ENABLE_PWM_HARDPOINT
#define HAL_PERIPH_ENABLE_MSP

#define HAL_PERIPH_ENABLE_ADSB
#define ADSB_PORT hal.uartB

define HAL_PERIPH_ENABLE_BATTERY
define HAL_PERIPH_ENABLE_AIRSPEED
define HAL_PERIPH_ENABLE_RANGEFINDER
define HAL_PERIPH_ENABLE_RCOUT_TRANSLATOR

#################################


