# MCU class and specific type
MCU STM32F4xx STM32F427xx

#################################
# low-level CPU setup
env OPTIMIZE -O2

# crystal frequency
OSCILLATOR_HZ 24000000

STM32_ST_USE_TIMER 5

# board ID for firmware load
APJ_BOARD_ID 1401

# Reserved programming pins 
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

#################################
# Memory and Storage

FLASH_SIZE_KB 2048

# reserve 256 bytes for comms between app and bootloader
RAM_RESERVE_START 256

MAIN_STACK 0x2000
PROCESS_STACK 0x6000


#################################
# storage
define HAL_STORAGE_SIZE 16384
define NO_DATAFLASH TRUE

#################################
# Communications
PD5 USART2_TX USART2
PD6 USART2_RX USART2

STDOUT_SERIAL SD2
STDOUT_BAUDRATE 115200

# order of UARTs (and USB)
SERIAL_ORDER USART2

define HAL_USE_SERIAL TRUE

# CAN setup
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1
PB6 CAN2_TX CAN2
PB12 CAN2_RX CAN2

#HW v1.0: set as input so it doesn't mess with any CAN signals
PB13 EXTERN_GPIO3 INPUT FLOATING

define HAL_CAN_DRIVER_DEFAULT 1

#################################
# Multi-purpose pins like SPI, I2C, GPIO, PWMs, LEDs, ADC
PE2 SPI4_SCK SPI1
PE5 SPI4_MISO SPI1
PE6 SPI4_MOSI SPI1
PE4 SPI4_NSS SPI1

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1
I2C_ORDER I2C1

PC15 EXTERN_GPIO1 OUTPUT GPIO(1)
PC14 EXTERN_GPIO2 OUTPUT GPIO(2)

# Now we start defining some PWM pins. We also map these pins to GPIO
# values, so users can set BRD_PWM_COUNT to choose how many of the PWM
# outputs on the primary MCU are setup as PWM and how many as
# GPIOs. To match HAL_PX4 we number the GPIOs for the PWM outputs
# starting at 50.
PE14 TIM1_CH4 TIM1 PWM(1) GPIO(50)
PE11 TIM1_CH2 TIM1 PWM(2) GPIO(51)
PE9  TIM1_CH1 TIM1 PWM(3) GPIO(52)

# LEDs
PE12 LED1_RED OUTPUT HIGH
define HAL_LED_ON 1


# ADCs ADC1, ADC2, ADC3, ADC4
PC3 FMU_ADC1_PIN_13 ADC1 SCALE(1)
PC4 FMU_ADC2_PIN_14 ADC1 SCALE(1)
PA2 FMU_ADC3_PIN_2  ADC1 SCALE(1) # "PAD 2"
PA3 FMU_ADC4_PIN_3  ADC1 SCALE(1) # "PAD 1"

#################################



# ---------------------------------------------------------------------------------------------
# AP_Periph - boiler-plate configurations that all HW AP-Periph need
# ---------------------------------------------------------------------------------------------
env AP_PERIPH 1
define PERIPH_FW TRUE
define HAL_BUILD_AP_PERIPH
env APP_DESCRIPTOR MissionPlanner
define HAL_NO_GCS
define HAL_NO_LOGGING
define HAL_NO_MONITOR_THREAD
define HAL_DISABLE_LOOP_DELAY
define HAL_USE_RTC FALSE
define DISABLE_SERIAL_ESC_COMM TRUE
define HAL_NO_RCIN_THREAD
define HAL_BARO_ALLOW_INIT_NO_BARO
env DISABLE_SCRIPTING 1
define AP_FEATURE_BOARD_DETECT 0

