ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ADSB_ENABLE,0
AFS_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,10
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,2
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0.0001
AHRS_TRIM_Y,0.0001
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1
ARMING_MIS_ITEMS,0
ARMING_REQUIRE,1
ARMING_RUDDER,1
ARSPD_AUTOCAL,0
ARSPD_BUS,1
ARSPD_FBW_MAX,58
ARSPD_FBW_MIN,43
ARSPD_OFFSET,0
ARSPD_OPTIONS,0
ARSPD_PIN,15
ARSPD_PRIMARY,0
ARSPD_PSI_RANGE,1
ARSPD_RATIO,2
ARSPD_SKIP_CAL,1
ARSPD_TUBE_ORDER,0
ARSPD_TYPE,13
ARSPD_USE,1
ARSPD_WIND_DIR,120
ARSPD_WIND_SPD,0
ARSPD2_AUTOCAL,0
ARSPD2_BUS,0
ARSPD2_OFFSET,1
ARSPD2_PIN,1
ARSPD2_PSI_RANGE,1
ARSPD2_RATIO,2
ARSPD2_SKIP_CAL,1
ARSPD2_TUBE_ORDR,0
ARSPD2_TYPE,2
ARSPD2_USE,1
ARSPD2_WIND_DIR,0
ARSPD2_WIND_SPD,0
AUTO_FBW_STEER,0
AUTOTUNE_LEVEL,6
AVD_ENABLE,0
BATT_MONITOR,0
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,0
BRD_OPTIONS,0
BRD_PWM_COUNT,8
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETYOPTION,3
BRD_SERIAL_NUM,0
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,1
BTN_PIN1,1
BTN_PIN2,-1
BTN_PIN3,-1
BTN_PIN4,-1
BTN_REPORT_SEND,10
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RC_TYPE,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAM_TYPE,0
CHUTE_CHAN,0
CHUTE_ENABLED,0
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_CUS_PIT,0
COMPASS_CUS_ROLL,0
COMPASS_CUS_YAW,0
COMPASS_DEC,0.236284
COMPASS_DEV_ID,97539
COMPASS_DEV_ID2,131874
COMPASS_DEV_ID3,263178
COMPASS_DEV_ID4,97283
COMPASS_DEV_ID5,97795
COMPASS_DEV_ID6,98051
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_ENABLE,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,5
COMPASS_OFS_Y,13
COMPASS_OFS_Z,-18
COMPASS_OFS2_X,-187
COMPASS_OFS2_Y,-159
COMPASS_OFS2_Z,-493
COMPASS_OFS3_X,-187
COMPASS_OFS3_Y,-159
COMPASS_OFS3_Z,-493
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIO1_ID,97539
COMPASS_PRIO2_ID,131874
COMPASS_PRIO3_ID,263178
COMPASS_SCALE,1
COMPASS_SCALE2,1
COMPASS_SCALE3,1
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
CRASH_ACC_THRESH,0
CRASH_DETECT,0
DSPOILER_AILMTCH,100
DSPOILER_CROW_W1,0
DSPOILER_CROW_W2,0
DSPOILER_OPTS,3
DSPOILR_RUD_RATE,100
EFI_TYPE,0
EK2_ENABLE,0
EK3_ENABLE,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,4
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_RET_RALLY,0
FENCE_RETALT,0
FENCE_TOTAL,19
FFT_ENABLE,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_SLEWRATE,75
FLIGHT_OPTIONS,16
FLOW_ADDR,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLOW_POS_X,0
FLOW_POS_Y,0
FLOW_POS_Z,0
FLOW_TYPE,0
FLTMODE_CH,0
FLTMODE1,0
FLTMODE2,0
FLTMODE3,5
FLTMODE4,5
FLTMODE5,10
FLTMODE6,10
FORMAT_VERSION,13
FS_EKF_THRESH,0.8
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,10
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,4
FWD_BAT_IDX,0
FWD_BAT_VOLT_MAX,0
FWD_BAT_VOLT_MIN,0
GCS_PID_MASK,1
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5
GND_ABS_PRESS,63391.49
GND_ABS_PRESS2,0
GND_ABS_PRESS3,0
GND_ALT_OFFSET,0
GND_BARO_ID,65540
GND_BARO2_ID,0
GND_BARO3_ID,0
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_PRIMARY,0
GND_PROBE_EXT,0
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_COM_PORT,1
GPS_COM_PORT2,1
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_DRV_OPTIONS,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GRIP_ENABLE,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
GUIDED_D,0
GUIDED_FF,0
GUIDED_FLTD,5
GUIDED_FLTE,5
GUIDED_FLTT,5
GUIDED_I,0
GUIDED_IMAX,10
GUIDED_P,5000
HIL_ERR_LIMIT,5
HIL_MODE,0
HIL_SERVOS,0
HOME_RESET_ALT,-1
ICE_ENABLE,0
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,2753028
INS_ACC2_ID,2753036
INS_ACC2OFFS_X,0.2499572
INS_ACC2OFFS_Y,0.250202
INS_ACC2OFFS_Z,0.008914948
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.250558
INS_ACCOFFS_Y,0.2494919
INS_ACCOFFS_Z,0.009168625
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,1
INS_GYR_CAL,0
INS_GYR_ID,2752772
INS_GYR2_ID,2752780
INS_GYR2OFFS_X,0.0002404106
INS_GYR2OFFS_Y,0.0002287887
INS_GYR2OFFS_Z,0.0009802132
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYRO_RATE,0
INS_GYROFFS_X,-3.276218E-05
INS_GYROFFS_Y,0.0001654653
INS_GYROFFS_Z,0.001230893
INS_HNTCH_ENABLE,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,0.1
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_DS_ABORTALT,0
LAND_DS_AIL_SCL,1
LAND_DS_APP_EXT,50
LAND_DS_ARSP_MAX,15
LAND_DS_ARSP_MIN,10
LAND_DS_D,0
LAND_DS_ELEV_PWM,1500
LAND_DS_I,0
LAND_DS_IMAX,0
LAND_DS_L1,30
LAND_DS_L1_I,0
LAND_DS_L1_TCON,0.4
LAND_DS_P,0
LAND_DS_SLEW_SPD,0.5
LAND_DS_SLOPE_A,1
LAND_DS_SLOPE_B,1
LAND_DS_V_DWN,2
LAND_DS_V_FWD,1
LAND_DS_YAW_LIM,10
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,20
LAND_FLARE_SEC,3
LAND_OPTIONS,0
LAND_PF_ALT,35
LAND_PF_ARSPD,40
LAND_PF_PITCH_CD,600
LAND_PF_SEC,5
LAND_PITCH_CD,1200
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LAND_TYPE,0
LEVEL_ROLL_LIMIT,5
LGR_DEPLOY_ALT,0
LGR_DEPLOY_PIN,-1
LGR_DEPLOY_POL,0
LGR_OPTIONS,3
LGR_RETRACT_ALT,0
LGR_STARTUP,0
LGR_WOW_PIN,8
LGR_WOW_POL,1
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2000
LIM_ROLL_AUTO,40
LIM_ROLL_CD,4500
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DISARMED,1
LOG_FILE_BUFSIZE,50
LOG_FILE_DSRMROT,1
LOG_FILE_MB_FREE,500
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
MANUAL_RCMASK,0
MIN_GNDSPD_CM,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,4
MIXING_GAIN,1
MIXING_OFFSET,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
MSP_OPTIONS,0
MSP_OSD_NCELLS,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_PERIOD,20
NAVL1_XTRACK_I,0.02
NTF_BUZZ_ENABLE,1
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,0
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
NTF_OREO_THEME,0
PTCH2SRV_D,0.3
PTCH2SRV_FF,0
PTCH2SRV_I,0.4
PTCH2SRV_IMAX,4500
PTCH2SRV_P,1.3
PTCH2SRV_RLL,0.5
PTCH2SRV_RMAX_DN,20
PTCH2SRV_RMAX_UP,20
PTCH2SRV_SRMAX,150
PTCH2SRV_SRTAU,1
PTCH2SRV_TCONST,0.7
Q_ENABLE,0
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC_OPTIONS,32
RC_OVERRIDE_TIME,3
RC_PROTOCOLS,1
RC1_DZ,30
RC1_MAX,2000
RC1_MIN,1000
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1500
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,30
RC2_MAX,2000
RC2_MIN,1000
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,2005
RC3_MIN,1111
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1111
RC4_DZ,30
RC4_MAX,2005
RC4_MIN,1000
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,2005
RC5_MIN,1499
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,2004
RC6_DZ,0
RC6_MAX,2000
RC6_MIN,1000
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,2000
RC7_MIN,1000
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1800
RC8_MIN,999
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1800
RC9_DZ,0
RC9_MAX,2000
RC9_MIN,1000
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1000
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,13
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RELAY_PIN5,-1
RELAY_PIN6,-1
RLL2SRV_D,0.5
RLL2SRV_FF,0
RLL2SRV_I,0.18
RLL2SRV_IMAX,4000
RLL2SRV_P,1
RLL2SRV_RMAX,40
RLL2SRV_SRMAX,150
RLL2SRV_SRTAU,1
RLL2SRV_TCONST,1
RNGFND_LANDING,1
RNGFND1_ADDR,0
RNGFND1_FUNCTION,0
RNGFND1_GNDCLEAR,10
RNGFND1_MAX_CM,10000
RNGFND1_MIN_CM,10
RNGFND1_OFFSET,0
RNGFND1_ORIENT,25
RNGFND1_PIN,0
RNGFND1_POS_X,0
RNGFND1_POS_Y,0
RNGFND1_POS_Z,0
RNGFND1_PWRRNG,0
RNGFND1_RMETRIC,1
RNGFND1_SCALING,20
RNGFND1_STOP_PIN,-1
RNGFND1_TYPE,1
RNGFND2_TYPE,0
RNGFND3_TYPE,0
RNGFND4_TYPE,0
RNGFND5_TYPE,0
RNGFND6_TYPE,0
RNGFND7_TYPE,0
RNGFND8_TYPE,0
RNGFND9_TYPE,0
RNGFNDA_TYPE,0
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_TYPE,0
RST_MISSION_CH,0
RST_SWITCH_CH,0
RTL_AUTOLAND,2
RTL_CLIMB_MIN,0
RTL_RADIUS,0
RUDD_DT_GAIN,10
RUDDER_ONLY,0
SCALING_SPEED,49
SCHED_DEBUG,0
SCHED_LOOP_RATE,300
SCHED_OPTIONS,0
SCR_DEBUG_LVL,0
SCR_ENABLE,1
SCR_HEAP_SIZE,120000
SCR_USER1,1
SCR_USER2,8
SCR_USER3,0
SCR_USER4,0
SCR_VM_I_COUNT,400000
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,-1
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERIAL7_BAUD,57
SERIAL7_OPTIONS,0
SERIAL7_PROTOCOL,-1
SERVO_AUTO_TRIM,0
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,17
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,86
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,16
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_REVERSED,1
SERVO3_TRIM,1500
SERVO4_FUNCTION,87
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO4_REVERSED,1
SERVO4_TRIM,1500
SERVO5_FUNCTION,0
SERVO5_MAX,2000
SERVO5_MIN,1000
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,2000
SERVO6_MIN,1000
SERVO6_REVERSED,1
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,2000
SERVO7_MIN,1000
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,2000
SERVO8_MIN,1000
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SIM_ACC_BIAS_X,0
SIM_ACC_BIAS_Y,0
SIM_ACC_BIAS_Z,0
SIM_ACC_FAIL_MSK,0
SIM_ACC_RND,0
SIM_ACC2_BIAS_X,0
SIM_ACC2_BIAS_Y,0
SIM_ACC2_BIAS_Z,0
SIM_ACC2_RND,0
SIM_ACCEL_FAIL,0
SIM_ADSB_ALT,1000
SIM_ADSB_COUNT,-1
SIM_ADSB_RADIUS,10000
SIM_ADSB_TX,0
SIM_ARSPD_FAIL,0
SIM_ARSPD_FAILP,0
SIM_ARSPD_OFS,2013
SIM_ARSPD_PITOT,0
SIM_ARSPD_RND,2
SIM_ARSPD_SIGN,0
SIM_ARSPD2_FAIL,0
SIM_ARSPD2_FAILP,0
SIM_ARSPD2_OFS,2013
SIM_ARSPD2_PITOT,0
SIM_ARSPD2_RND,2
SIM_BARO_COUNT,1
SIM_BARO_DELAY,0
SIM_BARO_DISABLE,0
SIM_BARO_DRIFT,0
SIM_BARO_FREEZE,0
SIM_BARO_GLITCH,0
SIM_BARO_RND,0.2
SIM_BARO2_DISABL,0
SIM_BARO2_DRIFT,0
SIM_BARO2_FREEZE,0
SIM_BARO2_GLITCH,0
SIM_BARO2_RND,0.1
SIM_BATT_VOLTAGE,12.6
SIM_BAUDLIMIT_EN,0
SIM_BZ_ENABLE,0
SIM_BZ_PIN,0
SIM_DRIFT_SPEED,0.05
SIM_DRIFT_TIME,5
SIM_EFI_TYPE,0
SIM_ENGINE_FAIL,0
SIM_ENGINE_MUL,1
SIM_FLOAT_EXCEPT,1
SIM_FLOW_DELAY,0
SIM_FLOW_ENABLE,0
SIM_FLOW_POS_X,0
SIM_FLOW_POS_Y,0
SIM_FLOW_POS_Z,0
SIM_FLOW_RATE,10
SIM_FLOW_RND,0.05
SIM_GND_BEHAV,-1
SIM_GPS_ACC,0.3
SIM_GPS_ALT_OFS,0
SIM_GPS_BYTELOSS,0
SIM_GPS_DELAY,1
SIM_GPS_DISABLE,0
SIM_GPS_DRIFTALT,0
SIM_GPS_GLITCH_X,0
SIM_GPS_GLITCH_Y,0
SIM_GPS_GLITCH_Z,0
SIM_GPS_HDG,0
SIM_GPS_HZ,5
SIM_GPS_LOCKTIME,0
SIM_GPS_NOISE,0
SIM_GPS_NUMSATS,10
SIM_GPS_POS1_X,0
SIM_GPS_POS1_Y,0
SIM_GPS_POS1_Z,0
SIM_GPS_TYPE,1
SIM_GPS_VERR_X,0
SIM_GPS_VERR_Y,0
SIM_GPS_VERR_Z,0
SIM_GPS2_ACC,0.3
SIM_GPS2_ALT_OFS,0
SIM_GPS2_BYTELOS,0
SIM_GPS2_DELAY,1
SIM_GPS2_DISABLE,1
SIM_GPS2_DRFTALT,0
SIM_GPS2_GLTCH_X,0
SIM_GPS2_GLTCH_Y,0
SIM_GPS2_GLTCH_Z,0
SIM_GPS2_HDG,0
SIM_GPS2_HZ,5
SIM_GPS2_LCKTIME,0
SIM_GPS2_NOISE,0
SIM_GPS2_NUMSATS,10
SIM_GPS2_POS1_X,0
SIM_GPS2_POS1_Y,0
SIM_GPS2_POS1_Z,0
SIM_GPS2_TYPE,1
SIM_GPS2_VERR_X,0
SIM_GPS2_VERR_Y,0
SIM_GPS2_VERR_Z,0
SIM_GRPE_ENABLE,0
SIM_GRPE_PIN,-1
SIM_GRPS_ENABLE,0
SIM_GRPS_GRAB,2000
SIM_GRPS_PIN,-1
SIM_GRPS_RELEASE,1000
SIM_GRPS_REVERSE,0
SIM_GYR_FAIL_MSK,0
SIM_GYR_RND,0
SIM_GYR_SCALE_X,0
SIM_GYR_SCALE_Y,0
SIM_GYR_SCALE_Z,0
SIM_IMU_COUNT,2
SIM_IMU_POS_X,0
SIM_IMU_POS_Y,0
SIM_IMU_POS_Z,0
SIM_INS_THR_MIN,0.1
SIM_LED_LAYOUT,0
SIM_LOOP_DELAY,0
SIM_MAG_ALY_HGT,1
SIM_MAG_ALY_X,0
SIM_MAG_ALY_Y,0
SIM_MAG_ALY_Z,0
SIM_MAG_DELAY,0
SIM_MAG_DIA_X,0
SIM_MAG_DIA_Y,0
SIM_MAG_DIA_Z,0
SIM_MAG_MOT_X,0
SIM_MAG_MOT_Y,0
SIM_MAG_MOT_Z,0
SIM_MAG_ODI_X,0
SIM_MAG_ODI_Y,0
SIM_MAG_ODI_Z,0
SIM_MAG_OFS_X,5
SIM_MAG_OFS_Y,13
SIM_MAG_OFS_Z,-18
SIM_MAG_ORIENT,0
SIM_MAG_RND,0
SIM_MAG1_DEVID,97539
SIM_MAG1_FAIL,0
SIM_MAG1_SCALING,1
SIM_MAG2_DEVID,131874
SIM_MAG2_DIA_X,0
SIM_MAG2_DIA_Y,0
SIM_MAG2_DIA_Z,0
SIM_MAG2_FAIL,0
SIM_MAG2_ODI_X,0
SIM_MAG2_ODI_Y,0
SIM_MAG2_ODI_Z,0
SIM_MAG2_OFS_X,5
SIM_MAG2_OFS_Y,13
SIM_MAG2_OFS_Z,-18
SIM_MAG2_ORIENT,0
SIM_MAG2_SCALING,1
SIM_MAG3_DEVID,263178
SIM_MAG3_DIA_X,0
SIM_MAG3_DIA_Y,0
SIM_MAG3_DIA_Z,0
SIM_MAG3_FAIL,0
SIM_MAG3_ODI_X,0
SIM_MAG3_ODI_Y,0
SIM_MAG3_ODI_Z,0
SIM_MAG3_OFS_X,5
SIM_MAG3_OFS_Y,13
SIM_MAG3_OFS_Z,-18
SIM_MAG3_ORIENT,0
SIM_MAG3_SCALING,1
SIM_MAG4_DEVID,97283
SIM_MAG5_DEVID,97795
SIM_MAG6_DEVID,98051
SIM_MAG7_DEVID,0
SIM_MAG8_DEVID,0
SIM_ODOM_ENABLE,0
SIM_OPOS_ALT,584
SIM_OPOS_HDG,353
SIM_OPOS_LAT,-35.36326
SIM_OPOS_LNG,149.1652
SIM_PARA_ENABLE,0
SIM_PARA_PIN,-1
SIM_PIN_MASK,2
SIM_PLD_ALT_LMT,15
SIM_PLD_DIST_LMT,10
SIM_PLD_ENABLE,0
SIM_PLD_HEIGHT,0
SIM_PLD_LAT,37.62562
SIM_PLD_LON,-122.3324
SIM_PLD_RATE,100
SIM_PLD_TYPE,0
SIM_PLD_YAW,0
SIM_RATE_HZ,1200
SIM_RC_CHANCOUNT,16
SIM_RC_FAIL,0
SIM_RICH_CTRL,-1
SIM_RICH_ENABLE,0
SIM_SAFETY_STATE,0
SIM_SERVO_SPEED,0.15
SIM_SHIP_DSIZE,10
SIM_SHIP_ENABLE,0
SIM_SHIP_PSIZE,1000
SIM_SHIP_SPEED,3
SIM_SHIP_SYSID,17
SIM_SHOVE_TIME,0
SIM_SHOVE_X,0
SIM_SHOVE_Y,0
SIM_SHOVE_Z,0
SIM_SONAR_GLITCH,0
SIM_SONAR_POS_X,0
SIM_SONAR_POS_Y,0
SIM_SONAR_POS_Z,0
SIM_SONAR_RND,0
SIM_SONAR_SCALE,20
SIM_SPEEDUP,1
SIM_SPR_ENABLE,0
SIM_SPR_PUMP,-1
SIM_SPR_SPIN,-1
SIM_TA_ENABLE,1
SIM_TEMP_BFACTOR,0
SIM_TEMP_FLIGHT,35
SIM_TEMP_START,25
SIM_TEMP_TCONST,30
SIM_TERRAIN,1
SIM_THML_SCENARI,0
SIM_TIDE_DIR,0
SIM_TIDE_SPEED,0
SIM_TWIST_TIME,0
SIM_TWIST_X,0
SIM_TWIST_Y,0
SIM_TWIST_Z,0
SIM_VIB_FREQ_X,0
SIM_VIB_FREQ_Y,0
SIM_VIB_FREQ_Z,0
SIM_VIB_MOT_MAX,0
SIM_VIB_MOT_MULT,1
SIM_VICON_FAIL,0
SIM_VICON_GLIT_X,0
SIM_VICON_GLIT_Y,0
SIM_VICON_GLIT_Z,0
SIM_VICON_POS_X,0
SIM_VICON_POS_Y,0
SIM_VICON_POS_Z,0
SIM_VICON_TMASK,3
SIM_VICON_VGLI_X,0
SIM_VICON_VGLI_Y,0
SIM_VICON_VGLI_Z,0
SIM_VICON_YAW,0
SIM_VICON_YAWERR,0
SIM_WAVE_AMP,0.5
SIM_WAVE_DIR,0
SIM_WAVE_ENABLE,0
SIM_WAVE_LENGTH,10
SIM_WAVE_SPEED,0.5
SIM_WIND_DELAY,0
SIM_WIND_DIR,180
SIM_WIND_DIR_Z,0
SIM_WIND_SPD,0
SIM_WIND_T,0
SIM_WIND_T_ALT,60
SIM_WIND_T_COEF,0.01
SIM_WIND_TURB,0
SIM_WOW_PIN,-1
SOAR_ENABLE,0
SR0_ADSB,4
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,4
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,5
SR1_EXT_STAT,1
SR1_EXTRA1,1
SR1_EXTRA2,1
SR1_EXTRA3,1
SR1_PARAMS,10
SR1_POSITION,1
SR1_RAW_CTRL,1
SR1_RAW_SENS,1
SR1_RC_CHAN,1
SR2_ADSB,5
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_ADSB,5
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
STAB_PITCH_DOWN,0
STALL_PREVENTION,0
STAT_BOOTCNT,355
STAT_FLTTIME,50734
STAT_RESET,103513272
STAT_RUNTIME,336137
STEER2SRV_D,0.005
STEER2SRV_DRTFCT,10
STEER2SRV_DRTMIN,4500
STEER2SRV_DRTSPD,0
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,0
SYS_NUM_RESETS,373
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TECS_APPR_SMAX,0
TECS_CLMB_MAX,5
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,49.17
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,20
TECS_LAND_SINK,1
TECS_LAND_SPDWGT,1
TECS_LAND_SRC,0.2
TECS_LAND_TCONST,5
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_OPTIONS,1
TECS_PITCH_MAX,-4
TECS_PITCH_MIN,-16
TECS_PTCH_DAMP,0
TECS_PTCH_FF_K,0
TECS_PTCH_FF_V0,12
TECS_RLL2THR,10
TECS_SINK_MAX,15
TECS_SINK_MIN,10
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_SYNAIRSPEED,0
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_TKOFF_IGAIN,0
TECS_VERT_ACC,7
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_OPTIONS,0
TERRAIN_SPACING,100
THR_FAILSAFE,2
THR_FS_VALUE,890
THR_MAX,1
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
THROTTLE_NUDGE,0
TKOFF_ACCEL_CNT,1
TKOFF_ALT,50
TKOFF_DIST,200
TKOFF_FLAP_PCNT,0
TKOFF_LVL_ALT,20
TKOFF_LVL_PITCH,15
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TKOFF_TIMEOUT,0
TRIM_ARSPD_CM,4917
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,45
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2
TUNE_SELECTOR,0
USE_REV_THRUST,2
VISO_TYPE,0
VTX_ENABLE,0
WP_LOITER_RAD,80
WP_MAX_RADIUS,0
WP_RADIUS,400
YAW2SRV_DAMP,0
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
