# MCU class and specific type
MCU STM32H7xx STM32H743xx

#################################
# low-level CPU setup
env OPTIMIZE -O2

# crystal frequency
OSCILLATOR_HZ 25000000


# board ID for firmware load
APJ_BOARD_ID 1321

# Reserved programming pins 
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

MAIN_STACK 0x2000
PROCESS_STACK 0x6000

#################################
# Memory and Storage

# Memory Map
FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128
FLASH_RESERVE_END_KB 256


# storage
define HAL_STORAGE_SIZE 32768

# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
define STORAGE_FLASH_PAGE 14

#################################
# Communications
# USART1 and I2C share the same pins
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# Now we define the pins that USB is connected on.
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

CAN_ORDER 1

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART2
#SERIAL_ORDER OTG1 USART2 OTG2

# CAN setup
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1

#################################
# Multi-purpose pins like SPI, I2C, GPIO, PWMs, LEDs, ADC

# I2C
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

I2C_ORDER I2C1 I2C2

# GPIOs
PE13 BOARD_VERSION1 INPUT PULLUP GPIO(70)
PE14 BOARD_VERSION2 INPUT PULLUP GPIO(71)
PE15 BOARD_VERSION3 INPUT PULLUP GPIO(72)

PD12 GPIO_HEATER1 OUTPUT LOW GPIO(1)
PD13 GPIO_HEATER2 OUTPUT LOW GPIO(2)


# LEDs
PE11 LED OUTPUT HIGH GPIO(73)
PE12 LED_GREEN OUTPUT HIGH GPIO(74)
define HAL_LED_ON 1


#################################

# ---------------------------------------------------------------------------------------------
# AP_Periph - boiler-plate configurations that all HW AP-Periph need
# ---------------------------------------------------------------------------------------------
env AP_PERIPH 1
define HAL_NO_LOGGING
define HAL_NO_MONITOR_THREAD
define HAL_DISABLE_LOOP_DELAY
define HAL_USE_RTC FALSE
define DISABLE_SERIAL_ESC_COMM TRUE
define NO_DATAFLASH TRUE
define HAL_NO_RCIN_THREAD
define HAL_BARO_ALLOW_INIT_NO_BARO

env DISABLE_SCRIPTING 1
#env AP_PERIPH_HEAVY 1
define HAL_GCS_ENABLED 0
define HAL_INS_ENABLED 0
define HAL_LOGGING_ENABLED 0
define HAL_ADSB_ENABLED 0
define HAL_WITH_ESC_TELEM 1
define HAL_PERIPH_ENABLE_MAG 1
define HAL_COMPASS_MAX_SENSORS 1
define HAL_PERIPH_ENABLE_AIRSPEED 1

COMPASS MMC5XX3 I2C:1:0x30 false ROTATION_NONE

#################################
#Communications and debug
define CAN_APP_NODE_NAME "com.kha.pitot"

#################################
# AP_Periph - configurations specific to this App
#################################

#define HAL_PERIPH_ENABLE_SLCAN

# listen for reboot command from uploader.py script
# undefine to disable. Use -1 to allow on all ports, otherwise serial number index defined in SERIAL_ORDER starting at 0
define HAL_PERIPH_LISTEN_FOR_SERIAL_UART_REBOOT_CMD_PORT 0
#################################

# don't share any DMA channels (there are enough for everyone)
DMA_NOSHARE *
define CAN_PROBE_CONTINUOUS 0

########################################
########################################
#######################################################################
# FEATURE: BATTERY MONITOR
define HAL_PERIPH_ENABLE_BATTERY
define AP_BATT_MONITOR_MAX_INSTANCES 2

# ADC
define HAL_USE_ADC TRUE
define STM32_ADC_USE_ADC1 TRUE

PA0 ADC_CURRENT_PARAM_PIN_16 ADC1 SCALE(1)
PA1 ADC_VOLTAGE_PARAM_PIN_17 ADC1 SCALE(1)
PC3 ADC1_PARAM_PIN_13 ADC1 SCALE(1)

define HAL_PERIPH_ENABLE_RC_OUT
PE9 TIM1_CH1 TIM1 PWM(1) GPIO(3)

#######################################################################
# FEATURE: Temp sensors
define AP_TEMPERATURE_SENSOR_ENABLED 1
define AP_TEMPERATURE_SENSOR_MAX_INSTANCES 1

define AP_TEMPERATURE_SENSOR_TSYS01_ENABLED 0
define AP_TEMPERATURE_SENSOR_MCP9600_ENABLED 1
define AP_TEMPERATURE_SENSOR_MAX31865_ENABLED 1

