# hw definition file for processing by chibios_hwdef.py
# for H743 bootloader

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# crystal frequency
OSCILLATOR_HZ 25000000

# board ID for firmware load
APJ_BOARD_ID 1321

# setup build for a peripheral firmware
env AP_PERIPH 1

# Memory Map
FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 0
FLASH_BOOTLOADER_LOAD_KB 128
FLASH_RESERVE_END_KB 256

# order of UARTs (and USB)
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
SERIAL_ORDER OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

#########################################

# CAN setup
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1

CAN_ORDER 1

PE11 LED_BOOTLOADER OUTPUT LOW
PE12 LED_ACTIVITY OUTPUT LOW
define HAL_LED_ON 1

# use DNA
define CAN_APP_NODE_NAME "com.kha.pitot-bl"

#########################################

