AHRS_ORIENTATION        4   @READONLY
ALT_HOLD_RTL            20000
ARMING_MIS_ITEMS        13
ARMING_RUDDER           0
ARSPD_FBW_MAX           20
ARSPD_FBW_MIN           13
ARSPD_WIND_MAX          15
AHRS_WIND_MAX           15
ARSPD_SKIP_CAL          1
ARSPD_OPTIONS           3
ARSPD_TYPE              8
ARSPD_USE               1
BATT2_MONITOR           8
BATT2_OPTIONS           29
BATT2_SERIAL_NUM        15
BATT3_MONITOR           8
BATT3_OPTIONS           29
BATT3_SERIAL_NUM        16
BATT4_MONITOR           8
BATT4_OPTIONS           29
BATT4_SERIAL_NUM        17
BATT5_MONITOR           8
BATT5_OPTIONS           29
BATT5_SERIAL_NUM        18
BATT_CAPACITY           56800
BATT_MONITOR            8
BATT_OPTIONS            1
BATT_SERIAL_NUM         30
BRD_BOOT_DELAY          1000
BRD_IMU_TARGTEMP        60
BRD_PWM_VOLT_SEL        1
BRD_SAFETYENABLE        0
BRD_SER1_RTSCTS         0
BRD_SER2_RTSCTS         0
CAN_D1_UC_SRV_BM        56
CAN_D2_UC_OPTION        4
CAN_D2_UC_SRV_BM        6
CAN_P1_DRIVER           1
CAN_P2_DRIVER           2
COMPASS_EXTERNAL        1
COMPASS_ORIENT          4   @READONLY
COMPASS_ORIENT2         4   @READONLY
COMPASS_PRIO1_ID        96771.0
COMPASS_PRIO2_ID        96515.0
COMPASS_PRIO3_ID        590114.0
COMPASS_USE2            1
COMPASS_USE3            0
FENCE_ACTION            0
FENCE_AUTOENABLE        2
FENCE_ALT_MAX           3657
FLTMODE1                10
FLTMODE2                10
FLTMODE_CH              7
FS_GCS_ENABL            1
FS_LONG_ACTN            1
FS_LONG_TIMEOUT         1200
GPS_SBAS_MODE           1
GPS_TYPE                9
KFF_THR2PTCH            4
LAND_DISARMDELAY        3
LAND_FLARE_ALT          2
LAND_FLARE_SEC          0
LAND_PITCH_CD           -200
LAND_SLOPE_RCALC        0
LAND_THEN_NEUTRL        1
LAND_THR_SLEW           126
LIM_PITCH_MAX           1000
LIM_PITCH_MIN           -2000
LIM_ROLL_CD             3000
LOG_DISARMED            1
LOG_FILE_DSRMROT        1
NTF_LED_TYPES           231
PTCH2SRV_RMAX_DN        40
PTCH2SRV_RMAX_UP        40
PTCH2SRV_TCONST         0.6
PTCH_RATE_D             0.0
PTCH_RATE_FF            0.810922
PTCH_RATE_FLTD          0
PTCH_RATE_FLTE          0
PTCH_RATE_FLTT          10
PTCH_RATE_I             0.18
PTCH_RATE_IMAX          0.888889
PTCH_RATE_P             0.102102
RCMAP_PITCH             3
RCMAP_ROLL              2
RCMAP_THROTTLE          1
RC_OPTIONS              0
RLL_RATE_D              0.0
RLL_RATE_FF             1.350305
RLL_RATE_FLTD           0
RLL_RATE_FLTE           0
RLL_RATE_FLTT           10
RLL_RATE_I              0.069458
RLL_RATE_IMAX           0.666667
RLL_RATE_P              0.154664
RNGFND1_GNDCLEAR        20
RNGFND1_MAX_CM          9000
RNGFND1_MIN_CM          1
RNGFND1_SCALING         1
RNGFND1_TYPE            24
RNGFND_LANDING          1
RTL_AUTOLAND            2
RTL_RADIUS              200
SERIAL1_BAUD            230
SERIAL2_BAUD            230
SERIAL2_PROTOCOL        -1
SERIAL3_PROTOCOL        -1
SERIAL4_PROTOCOL        -1
SERIAL5_PROTOCOL        -1
SERIAL6_PROTOCOL        -1
SERVO10_FUNCTION        36
SERVO10_MAX             2000
SERVO10_MIN             1000
SERVO1_FUNCTION         70
SERVO1_MAX              1680
SERVO1_MIN              1290
SERVO1_TRIM             1290
SERVO2_FUNCTION         4
SERVO2_MAX              2000
SERVO2_MIN              1000
SERVO2_REVERSED         1
SERVO3_FUNCTION         4
SERVO3_MAX              2000
SERVO3_MIN              1000
SERVO3_REVERSED         1
SERVO4_FUNCTION         19
SERVO4_MAX              2000
SERVO4_MIN              1000
SERVO4_REVERSED         1
SERVO5_FUNCTION         19
SERVO5_MAX              2000
SERVO5_MIN              1000
SERVO6_FUNCTION         21
SERVO6_MAX              2000
SERVO6_MIN              1000
SERVO6_REVERSED         1
SERVO7_FUNCTION         33
SERVO7_MAX              2000
SERVO7_MIN              1000
SERVO8_FUNCTION         34
SERVO8_MAX              2000
SERVO8_MIN              1000
SERVO9_FUNCTION         35
SERVO9_MAX              2000
SERVO9_MIN              1000
STAB_PITCH_DOWN         0
STALL_ALGORITHM1        0
STALL_ALGORITHM2        0
STALL_DETECT            72
STALL_DUR1MAX           3
STALL_DUR1MIN           2
STALL_DUR2MAX           3
STALL_DUR2MIN           2
STALL_ELEV              -3
STALL_PREVENTION        0
STALL_RECOVERY          1
STALL_SINK_RATE         -1
STALL_SPIN_RATE         -1
STALL_THR1              0
STALL_THR2              0
STICK_MIXING            0
TECS_APPR_SMAX          1
TECS_CLMB_MAX           1.75
TECS_CLMB_OPER          0.8
TECS_INTEG_GAIN         0.01
TECS_LAND_ARSPD         15
TECS_LAND_PDAMP         0.5
TECS_LAND_SINK          0.3
TECS_LAND_TCONST        4
TECS_PITCH_MAX          10
TECS_PTCH_DAMP          0.2
TECS_PTCH_FF_V0         15
TECS_RLL2THR            0
TECS_SINK_MAX           0.7
TECS_SINK_MIN           0.5
TECS_SINK_OPER          0.7
TECS_SPDWEIGHT          2
TECS_TCONST_STE         0
TECS_VERT_ACC           15
THROTTLE_NUDGE          0
THR_FAILSAFE            0
TKOFF_GND_PITCH         -6.5
TKOFF_LVL_ALT           15
TKOFF_LVL_PITCH         4
TKOFF_ROTATE_SPD        13.5
TKOFF_THR_MAX           100
TKOFF_THR_SLEW          50
TRIM_ARSPD_CM           1500
TRIM_THROTTLE           51
USE_REV_THRUST          0
WP_LOITER_RAD           250
WP_RADIUS               50  @READONLY
YAW2SRV_DAMP            0.9
YAW2SRV_INT             1
YAW2SRV_RLL             1
YAW2SRV_SLIP            6
