ARSPD_FBW_MIN     15
ARSPD_OPTIONS     1
ARSPD_WIND_MAX    9
AHRS_WIND_MAX     9
ARMING_MIS_ITEMS  18

CAN_D2_UC_ESC_BM  15
CAN_D2_UC_OPTION  12

Q_ENABLE          1
Q_FRAME_CLASS     1
Q_FRAME_TYPE      1
Q_ANGLE_MAX       1500
Q_ASSIST_SPEED    13
Q_A_ACCEL_P_MAX   30000
Q_A_ACCEL_R_MAX   30000
Q_A_ACCEL_Y_MAX   1000
Q_A_RATE_P_MAX    0.0
Q_A_RATE_R_MAX    0.0
Q_A_RATE_Y_MAX    0.0
Q_M_BAT_VOLT_MAX  25.2
Q_M_BAT_VOLT_MIN  19.8
Q_M_YAW_HEADROOM  200
Q_M_THST_HOVER    0.52
Q_OPTIONS         132129
Q_TRANS_DECEL     1.2
Q_VELZ_MAX        100
Q_VELZ_MAX_DN     200
Q_WP_SPEED_UP     100
Q_YAW_RATE_MAX    10

SERVO10_FUNCTION        36
SERVO10_MAX             1940
SERVO10_MIN             1100
SERVO7_FUNCTION         33
SERVO7_MAX              1940
SERVO7_MIN              1100
SERVO8_FUNCTION         34
SERVO8_MAX              1940
SERVO8_MIN              1100
SERVO9_FUNCTION         35
SERVO9_MAX              1940
SERVO9_MIN              1100
