ARSPD_FBW_MIN     14
ARSPD_FBW_MAX     20
TRIM_ARSPD_CM     1700
ARSPD_OPTIONS     1
ARMING_MIS_ITEMS  18
CAN_D2_UC_ESC_BM  15
CAN_D2_UC_OPTION  12
COMPASS_USE2      1
COMPASS2_EXTERNAL 1
FLTMODE1          10
FLTMODE2          10
FLTMODE3          19
FLTMODE4          19
FLTMODE5          5
FLTMODE6          5
INS_HNTCH_ATT     2
INS_HNTCH_BW      0.5
INS_HNTCH_ENABLE  1
INS_HNTCH_FREQ    8.4
INS_HNTCH_HMNCS   3
INS_NOTCH_ATT     20
INS_NOTCH_BW      30
INS_NOTCH_ENABLE  1
INS_NOTCH_FREQ    113
Q_ENABLE          1
Q_FRAME_CLASS     1
Q_FRAME_TYPE      1
Q_ANGLE_MAX       1500
Q_ASSIST_SPEED    13
Q_A_ACCEL_P_MAX   30000
Q_A_ACCEL_R_MAX   30000
Q_A_ACCEL_Y_MAX   1000
Q_A_ANG_PIT_P     1.05
Q_A_ANG_RLL_P     2.66
Q_A_ANG_YAW_P     3.0
Q_A_RATE_P_MAX    0.0
Q_A_RATE_R_MAX    0.0
Q_A_RATE_Y_MAX    0.0
Q_A_RAT_PIT_D     0.01
Q_A_RAT_PIT_I     0.50
Q_A_RAT_PIT_P     0.50
Q_A_RAT_RLL_D     0.015
Q_A_RAT_RLL_I     0.50
Q_A_RAT_RLL_P     1.15
Q_A_RAT_YAW_FLTE  0.0
Q_A_RAT_YAW_I     0.09
Q_A_RAT_YAW_P     4.37
Q_M_THST_HOVER    0.52
Q_OPTIONS         1057
Q_P_ACCZ_P        0.665
Q_P_ANGLE_MAX     15
Q_P_POSXY_P       1.15
Q_P_POSZ_P        1.5
Q_P_VELXY_P       1.8
Q_P_VELZ_D        0.6
Q_P_VELZ_P        7.5
Q_TRANS_DECEL     1.2
Q_VELZ_MAX        100
Q_VELZ_MAX_DN     100
Q_WP_SPEED_DN     200
Q_WP_SPEED_UP     100
Q_WVANE_GAIN      0.1
Q_YAW_RATE_MAX    10
SERVO10_FUNCTION  36
SERVO10_MAX       1940
SERVO10_MIN       1100
SERVO7_FUNCTION   33
SERVO7_MAX        1940
SERVO7_MIN        1100
SERVO8_FUNCTION   34
SERVO8_MAX        1940
SERVO8_MIN        1100
SERVO9_FUNCTION   35
SERVO9_MAX        1940
SERVO9_MIN        1100
WP_LOITER_RAD     150
